.header {
	display: grid;
	grid-template-columns: 1fr 148px 1fr;
	align-items: center;
	padding: 92px 24px 91px;
	font-size: 18px;
}

.header__menu-list {
	display: flex;
	gap: 33px;
}

.header__menu-item {
	border-bottom: 1px #000 solid;
	list-style: circle;
}

.header__links-list-item_no-bullit {
	border-bottom: none;
	padding-left: 27px;
	list-style: none;
}

.header__menu-link {
	text-decoration: none;
}

.header__logo {
	width: 148px;
	padding: 0 5px;
}

.wrapper {
	box-sizing: content-box;
	max-width: 240px;
	padding-right: 25px;
}

.address {
	justify-self: end;
	font-style: normal;
	line-height: 1.35;
}

.address a {
	border-bottom: 1px #000 solid;
	text-decoration: none;
}

.cover {
	position: relative;
	z-index: 1;
	padding: 165px 50px 50px;
	color: #fff;
	background-image: url(../images/cover.jpg);
	background-position: 50%;
	background-size: cover;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.5);
}

.cover__title {
	position: relative;
	z-index: 3;
	padding-bottom: 135px;
}

.accent-span {
	display: block;
	padding-bottom: 20px;
	font-weight: 700;
	font-size: 100px;
	line-height: 1.15;
	letter-spacing: 30px;
	text-transform: uppercase;
}

.letter-spacing-extended {
	letter-spacing: 61px;
}

.letter-spasing-reset {
	letter-spacing: 0;
}

.text-center {
	padding-right: 60px;
	line-height: 1;
	text-align: center;
}

.text-right {
	padding-bottom: 0;
	line-height: 1;
	text-align: right;
}

.cover__description {
	position: relative;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cover__description-text {
	padding-left: 28px;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.27;
	text-align: left;
	text-transform: uppercase;
	word-spacing: 18.5px;
}

.bet-button {
	border: 1px #fff solid;
	padding: 12px 32px;
	color: #fff;
	font-weight: 500;
	font-size: 22px;
	line-height: 1.18;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
	cursor: pointer;
}

.bet-button:hover {
	color: burlywood;
	transition: color 0.2s linear;
}

.lots {
	padding: 179px 24px 148px;
}

.lots__heading {
	margin-bottom: 27px;
	margin-left: 40px;
	font-weight: 700;
	font-size: 40px;
	line-height: 1.175;
	text-transform: uppercase;
}

.lots__card-list {
	display: flex;
	gap: 25px;
	color: #fff;
}

.lots__card-list-item {
	position: relative;
	z-index: 1;
	max-width: 334px;
	padding: 49px 40px 48px;
	list-style: none;
}

.card-link {
	display: block;
	height: 100%;
	text-decoration: none;
}

.card {
	position: relative;
	z-index: 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.card__title {
	font-size: 22px;
	line-height: 1.2;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	text-transform: uppercase;
}
.card__text {
	font-size: 20px;
	line-height: 1.2;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}

.lots__look-more-link {
	display: block;
	max-width: 192px;
	margin: 31px 0 0 40px;
	border-bottom: 1px #000 solid;
	font-size: 20px;
	line-height: 1.15;
	text-decoration: none;
}

.about {
	display: grid;
	grid-template-columns: 240px 1fr;
	grid-template-rows: 240px 1fr;
	grid-template-areas:
		'area-logo area-title'
		'. area-text';
	align-items: center;
	gap: 5px 72px;
	padding: 35px 29px 180px 71px;
}

.about__logo {
	grid-area: area-logo;
	border-radius: 50%;
	background-color: #000;
}

.about__logo-link {
	display: block;
	margin: 61px 47px;
}

.about__title {
	grid-area: area-title;
	font-size: 40px;
	line-height: 1.175;
	text-transform: uppercase;
}

.about__text {
	grid-area: area-text;
	font-size: 20px;
	line-height: 1.2;
}

.about__text p {
	margin-bottom: 24px;
}

.about__text :last-child {
	margin-bottom: 0;
}

.footer {
	display: flex;
	gap: 180px;
	padding: 0 55px 88px;
	font-size: 18px;
}

.address__footer {
	font-style: normal;
	line-height: 1.35;
}

.address__footer a {
	border-bottom: 1px #000 solid;
	text-decoration: none;
}

.footer__menu-list {
	width: 149px;
	line-height: 1.16;
	text-align: center;
	list-style: none;
}

.f—âotter__menu-link {
	border-bottom: 1px #000 solid;
	text-decoration: none;
}

.footer__menu-link_active a {
	border-bottom: 0;
}

.footer__social-list {
	display: flex;
	gap: 48px;
	list-style: none;
}

.footer__social-list-item {
	width: 48px;
}
